{
    "name": "girlportfoliowebsite",
    "version": "1.0.0",
    "description": "this is the package for the portfolio website of the girls tutorial",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "portfolio",
        "website"
    ],
    "author": "Muhammad Butt",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.0",
        "express": "^4.18.1",
        "global": "^4.4.0",
        "mongoose": "^6.5.3",
        "nodemon": "^2.0.19",
        "path": "^0.12.7",
        "pug": "^3.0.2"
    }
}
